# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Shinjo Park <kde@peremen.name>, 2020, 2021, 2023.
# JungHee Lee <daemul72@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-02 02:09+0000\n"
"PO-Revision-Date: 2023-03-01 00:27+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: globalaccelmodel.cpp:202
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "%1: %2의 단축키를 저장하는 중 오류 발생"

#: globalaccelmodel.cpp:314
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "%1을(를) 추가하는 동안 오류가 발생했습니다. 작업이 없는 것 같습니다."

#: globalaccelmodel.cpp:357
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "전역 단축키 서비스와 통신하는 중 오류 발생"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "전역 단축키 데몬과 통신할 수 없음"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"단축키 %1이(가) 이미 공통 %2 동작 '%3'에 할당되어 있습니다.\n"
"다시 할당하시겠습니까?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"단축키 %1이(가) 이미 %3의 동작 '%2'에 할당되어 있습니다.\n"
"다시 할당하시겠습니까?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "충돌 발견됨"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "파일"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "편집"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "탐색"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "보기"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "설정"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "도움말"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "앱"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "명령"

#: ui/main.qml:27
#, kde-format
msgid "System Settings"
msgstr "시스템 설정"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "공통 동작"

#: ui/main.qml:51
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "저장되지 않은 변경 사항이 있는 구성표를 내보낼 수 없음"

#: ui/main.qml:63
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr "내보낼 구성표에 포함할 구성 요소 선택"

#: ui/main.qml:69
#, kde-format
msgid "Save scheme"
msgstr "구성표 저장"

#: ui/main.qml:169
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "%1의 명령 편집"

#: ui/main.qml:185
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "%1의 모든 단축키 삭제"

#: ui/main.qml:196
#, kde-format
msgid "Undo deletion"
msgstr "삭제 실행 취소"

#: ui/main.qml:247
#, kde-format
msgid "No items matched the search terms"
msgstr "검색어와 일치하는 항목 없음"

#: ui/main.qml:280
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "여기에서 단축키를 보려면 목록에서 선택하십시오"

#: ui/main.qml:305
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Application…"
msgstr "앱 추가…"

#: ui/main.qml:315
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Command…"
msgstr "명령 추가…"

#: ui/main.qml:334
#, kde-format
msgid "Import Scheme…"
msgstr "구성표 가져오기…"

#: ui/main.qml:339
#, kde-format
msgid "Cancel Export"
msgstr "내보내기 취소"

#: ui/main.qml:339
#, kde-format
msgid "Export Scheme…"
msgstr "구성표 내보내기…"

#: ui/main.qml:359
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "단축키 구성표 내보내기"

#: ui/main.qml:359 ui/main.qml:475
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "단축키 구성표 가져오기"

#: ui/main.qml:361
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "단축키 구성표 (*.kksrc)"

#: ui/main.qml:389
#, kde-format
msgid "Edit Command"
msgstr "편집 명령"

#: ui/main.qml:389
#, kde-format
msgid "Add Command"
msgstr "명령 추가"

#: ui/main.qml:407
#, kde-format
msgid "Save"
msgstr "저장"

#: ui/main.qml:407
#, kde-format
msgid "Add"
msgstr "추가"

#: ui/main.qml:432
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "명령을 입력하거나 스크립트 파일 선택:"

#: ui/main.qml:446
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "선택..."

#: ui/main.qml:459
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "스크립트 파일 선택"

#: ui/main.qml:461
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "스크립트 파일 (*.*sh)"

#: ui/main.qml:482
#, kde-format
msgid "Select the scheme to import:"
msgstr "가져올 구성표 선택:"

#: ui/main.qml:496
#, kde-format
msgid "Custom Scheme"
msgstr "사용자 정의 구성표"

#: ui/main.qml:501
#, kde-format
msgid "Select File…"
msgstr "파일 선택…"

#: ui/main.qml:501
#, kde-format
msgid "Import"
msgstr "가져오기"

#: ui/ShortcutActionDelegate.qml:30
#, kde-format
msgid "Editing shortcut: %1"
msgstr "단축키 편집하기: %1"

#: ui/ShortcutActionDelegate.qml:42
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:55
#, kde-format
msgid "No active shortcuts"
msgstr "활성 단축키 없음"

#: ui/ShortcutActionDelegate.qml:95
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "기본 단축키"

#: ui/ShortcutActionDelegate.qml:97
#, kde-format
msgid "No default shortcuts"
msgstr "기본 단축키 없음"

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "%1 기본 단축키가 활성화됩니다."

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "%1 기본 단축키가 비활성화됩니다."

#: ui/ShortcutActionDelegate.qml:126
#, kde-format
msgid "Custom shortcuts"
msgstr "사용자 정의 단축키"

#: ui/ShortcutActionDelegate.qml:151
#, kde-format
msgid "Delete this shortcut"
msgstr "이 단축키 삭제"

#: ui/ShortcutActionDelegate.qml:157
#, kde-format
msgid "Add custom shortcut"
msgstr "사용자 정의 단축키 추가"

#: ui/ShortcutActionDelegate.qml:192
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "새 단축키 입력 취소"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Shortcuts"
#~ msgstr "단축키"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
