# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-02 02:09+0000\n"
"PO-Revision-Date: 2023-01-11 20:11+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: globalaccelmodel.cpp:202
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Грешка при запазване на клавишна комбинация %1:%2"

#: globalaccelmodel.cpp:314
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Грешка при добавяне на %1, изглежда, че няма действия."

#: globalaccelmodel.cpp:357
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Грешка при комуникация с глобалната услуга за клавишна комбинация"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Неуспешна комуникация с демона за глобални клавишни комбинации"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Клавишна комбинация %1 вече е присвоена на общото %2 действие '%3'. \n"
"Искате ли да го пренасочите?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Клавишна комбинация %1 вече е присвоена на действие \"%2\" от %3. \n"
"Искате ли да го пренасочите?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Открит е  конфликт"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Файл"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Редактиране"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Навигация"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Изглед"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Настройки"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Помощ"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Приложения"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Команди"

#: ui/main.qml:27
#, kde-format
msgid "System Settings"
msgstr "Системни настройки"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Общи действия"

#: ui/main.qml:51
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Не може да се експортира схема, докато има незапазени промени"

#: ui/main.qml:63
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Изберете компонентите по-долу, които трябва да бъдат включени в "
"експортираната схема"

#: ui/main.qml:69
#, kde-format
msgid "Save scheme"
msgstr "Запазване на схема"

#: ui/main.qml:169
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Редактиране на команда за %1"

#: ui/main.qml:185
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Премахване на всички клавишни комбинации за %1"

#: ui/main.qml:196
#, kde-format
msgid "Undo deletion"
msgstr "Отмяна на изтриването"

#: ui/main.qml:247
#, kde-format
msgid "No items matched the search terms"
msgstr "Нито една не съответства на думите за търсене"

#: ui/main.qml:280
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Изберете елемент от списъка, за да видите тук клавишните комбинации"

#: ui/main.qml:305
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Application…"
msgstr "Добавяне на приложение…"

#: ui/main.qml:315
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Command…"
msgstr "Добавяне на команда…"

#: ui/main.qml:334
#, kde-format
msgid "Import Scheme…"
msgstr "Схема за импортиране…"

#: ui/main.qml:339
#, kde-format
msgid "Cancel Export"
msgstr "Отмяна на експортирането"

#: ui/main.qml:339
#, kde-format
msgid "Export Scheme…"
msgstr "Схема за експортиране…"

#: ui/main.qml:359
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Експортиране схема на клавишна комбинация"

#: ui/main.qml:359 ui/main.qml:475
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Импортиране схема на клавишна комбинация"

#: ui/main.qml:361
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Схема за клавишна комбинация (* .kksrc)"

#: ui/main.qml:389
#, kde-format
msgid "Edit Command"
msgstr "Редактиране на команда..."

#: ui/main.qml:389
#, kde-format
msgid "Add Command"
msgstr "Добавяне на команда..."

#: ui/main.qml:407
#, kde-format
msgid "Save"
msgstr "Запазване"

#: ui/main.qml:407
#, kde-format
msgid "Add"
msgstr "Добавяне"

#: ui/main.qml:432
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Въведете команда или изберете скрипт:"

#: ui/main.qml:446
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Избиране…"

#: ui/main.qml:459
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Изберете скрипт"

#: ui/main.qml:461
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Скриптов файл (*.*sh)"

#: ui/main.qml:482
#, kde-format
msgid "Select the scheme to import:"
msgstr "Избиране на схема за импортиране:"

#: ui/main.qml:496
#, kde-format
msgid "Custom Scheme"
msgstr "Потребителска схема"

#: ui/main.qml:501
#, kde-format
msgid "Select File…"
msgstr "Избиране на файл…"

#: ui/main.qml:501
#, kde-format
msgid "Import"
msgstr "Внасяне"

#: ui/ShortcutActionDelegate.qml:30
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Редактиране на комбинация: %1"

#: ui/ShortcutActionDelegate.qml:42
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:55
#, kde-format
msgid "No active shortcuts"
msgstr "Няма активни клавишни комбинации"

#: ui/ShortcutActionDelegate.qml:95
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Комбинация по подразбиране"
msgstr[1] "Комбинации по подразбиране"

#: ui/ShortcutActionDelegate.qml:97
#, kde-format
msgid "No default shortcuts"
msgstr "Няма клавишни комбинации по подразбиране"

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Стандартната комбинация %1 е активирана."

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Стандартната комбинация %1 е деактивирана."

#: ui/ShortcutActionDelegate.qml:126
#, kde-format
msgid "Custom shortcuts"
msgstr "Потребителски клавишни комбинации"

#: ui/ShortcutActionDelegate.qml:151
#, kde-format
msgid "Delete this shortcut"
msgstr "Изтриване на клавишната комбинация"

#: ui/ShortcutActionDelegate.qml:157
#, kde-format
msgid "Add custom shortcut"
msgstr "Добавяне на потребителска клавишна комбинация"

#: ui/ShortcutActionDelegate.qml:192
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Анулиране на заснемането на нова клавишна комбинация"
