msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:04+0000\n"
"PO-Revision-Date: 2023-09-02 02:55\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/kcm_splashscreen.pot\n"
"X-Crowdin-File-ID: 43575\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "无"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "不显示欢迎屏幕"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "您不能删除当前选中的欢迎屏幕"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "用于以后使用"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "当前欢迎屏幕主题名称"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr "获取新欢迎屏幕(&G)…"

#: ui/main.qml:51
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "显示欢迎屏幕预览失败。"

#: ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr "预览欢迎屏幕"

#: ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr "卸载"
