# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-02 02:36+0000\n"
"PO-Revision-Date: 2023-05-03 21:43+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: ui/main.qml:31
#, kde-format
msgid "Position on screen:"
msgstr ""

#: ui/main.qml:35
#, kde-format
msgid "Top"
msgstr ""

#: ui/main.qml:42
#, kde-format
msgid "Center"
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "Activation:"
msgstr ""

#: ui/main.qml:58
#, kde-format
msgctxt "@option:check"
msgid "Activate when pressing any key on the desktop"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "History:"
msgstr ""

#: ui/main.qml:74
#, kde-format
msgctxt "@option:check"
msgid "Disabled"
msgstr ""

#: ui/main.qml:79
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enable suggestions"
msgstr ""

#: ui/main.qml:84
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enabled auto-complete"
msgstr ""

#: ui/main.qml:92
#, kde-format
msgid "Clear History…"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgctxt "@item:inmenu delete krunner history for all activities"
msgid "For all activities"
msgstr ""

#: ui/main.qml:127
#, kde-format
msgctxt "@item:inmenu delete krunner history for this activity"
msgid "For activity \"%1\""
msgstr ""

#: ui/main.qml:144
#, kde-format
msgctxt "@label"
msgid "Plugins:"
msgstr "Plugins:"

#: ui/main.qml:148
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr ""
