msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2023-02-15 15:17+0000\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra:  xsnow directory JPEGs xmountain Mac Kicker xpenguin\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: netscape\n"

#: desktoppathssettings.cpp:210
#, kde-format
msgid "Desktop"
msgstr "Ecrã"

#: desktoppathssettings.cpp:225
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: desktoppathssettings.cpp:240
#, kde-format
msgid "Downloads"
msgstr "Transferências"

#: desktoppathssettings.cpp:255
#, kde-format
msgid "Music"
msgstr "Música"

#: desktoppathssettings.cpp:270
#, kde-format
msgid "Pictures"
msgstr "Imagens"

#: desktoppathssettings.cpp:285
#, kde-format
msgid "Videos"
msgstr "Vídeos"

#: desktoppathssettings.cpp:300
#, kde-format
msgid "Public"
msgstr "Público"

#: desktoppathssettings.cpp:315
#, kde-format
msgid "Templates"
msgstr "Modelos"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Localização do ecrã:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Esta pasta contém todos os ficheiros que vê no seu ecrã. Pode alterar a "
"localização da pasta se o desejar, para que o seu conteúdo seja "
"automaticamente movido para a nova localização."

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Localização dos documentos:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr "Esta pasta será usada por omissão para gravar ou ler os documentos."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Local das transferências:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Esta pasta será usada por omissão para gravar os itens transferidos por si."

#: ui/main.qml:94
#, kde-format
msgid "Videos path:"
msgstr "Localização dos vídeos:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr "Esta pasta será usada por omissão para gravar ou ler os filmes."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Localização das imagens:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "Esta pasta será usada por omissão para gravar ou ler as imagens."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Local das músicas:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "Esta pasta será usada por omissão para gravar ou ler as músicas."

#: ui/main.qml:136
#, kde-format
msgid "Public path:"
msgstr "Localização pública:"

#: ui/main.qml:150
#, kde-format
msgid "Templates path:"
msgstr "Localização dos modelos:"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr "Esta pasta será usada por omissão para gravar ou ler os modelos."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr "Escolher a nova localização"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Localizações</h1>\n"
#~ "Este módulo permite ao utilizador escolher onde é que os ficheiros do seu "
#~ "ecrã são gravados.\n"
#~ "Utilize o \"O Que É Isto?\" (Shift+F1) para obter ajuda nas opções "
#~ "específicas."
