# translation of kcmqtquicksettings.pot to esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmqtquicksettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-07 02:03+0000\n"
"PO-Revision-Date: 2023-04-09 22:11+0000\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "okellogg@users.sourceforge.net"

#. i18n: ectx: property (text), widget (KMessageWidget, kmessagewidget)
#: kcmqtquicksettingswidget.ui:23
#, kde-format
msgid ""
"These settings adjust the QtQuick settings used by Plasma. Only adjust if "
"you know what you are doing."
msgstr ""
"Ĉi tiuj agordoj ĝustigas la QtQuick-agordojn uzatajn de Plasma. Ĝustigu nur "
"se vi scias, kion vi faras."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmqtquicksettingswidget.ui:38
#, kde-format
msgid "Rendering Backend:"
msgstr "Reprezentanta Backend:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:46 kcmqtquicksettingswidget.ui:84
#, kde-format
msgid "Automatic"
msgstr "Aŭtomata"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:51
#, kde-format
msgid "Open GL"
msgstr "OpenGL"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:56
#, kde-format
msgid "Software"
msgstr "Programaro"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:61
#, kde-format
msgid "Vulkan"
msgstr "Vulkan"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmqtquicksettingswidget.ui:69
#, kde-format
msgid "GL Core Profile:"
msgstr "GL Kerna Profilo:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcmqtquicksettingswidget.ui:76
#, kde-format
msgid "Render Loop:"
msgstr "Bildiga Buklo:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:89
#, kde-format
msgid "Basic"
msgstr "Baza"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:94
#, kde-format
msgid "Threaded"
msgstr "Fadenigita"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ForceGlCoreProfile)
#: kcmqtquicksettingswidget.ui:102
#, kde-format
msgid "Force"
msgstr "Forto"
