# Translation of plasma_applet_org.kde.plasma.showActivityManager to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2011, 2015, 2020, 2022.
# Eirik U. Birkeland <eirbir@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2022-08-12 19:33+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Utsjånad"

#: package/contents/ui/ConfigAppearance.qml:24
#, kde-format
msgid "Icon:"
msgstr "Ikon:"

#: package/contents/ui/ConfigAppearance.qml:26
#, kde-format
msgid "Show the current activity icon"
msgstr "Vis ikon for gjeldande aktivitet"

#: package/contents/ui/ConfigAppearance.qml:32
#, kde-format
msgid "Show the generic activity icon"
msgstr "Vis generelt aktivitetsikon"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Title:"
msgstr "Tittel:"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Show the current activity name"
msgstr "Vis namn på gjeldande aktivitet"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Gjeldande aktivitet er %1"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "Show Activity Manager"
msgstr "Vis aktivitetshandsamar"

#: package/contents/ui/main.qml:88
#, kde-format
msgid "Click to show the activity manager"
msgstr "Trykk for å visa aktivitetshandsamaren"
